.examples/example.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="message" type="XRSmessage"/>
    <xsd:complexType name="XRSmessage">
        <xsd:sequence>
            <xsd:element name="serviceResponse" type="XRSserviceResponse"/>
        </xsd:sequence>
        <xsd:attribute name="sessionID" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="XRSserviceResponse">
        <xsd:sequence>
            <xsd:element name="serviceContext" type="XRSserviceContext"/>
            <xsd:element name="stationList" type="XRSstationList"/>
            <xsd:element name="brand" type="XRSbrand"/>
        </xsd:sequence>
        <xsd:attribute name="returnCode" type="XRSreturnCode"/>
    </xsd:complexType>
    <xsd:complexType name="XRSserviceContext">
        <xsd:sequence>
            <xsd:element name="localisation" type="XRSLocalisation"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="XRSLocalisation">
        <xsd:sequence>
            <xsd:element name="language" type="XRSLanguage"/>
        </xsd:sequence>
        <xsd:attribute name="active" type="xsd:boolean" default="true"/>
    </xsd:complexType>
    <xsd:complexType name="XRSLanguage">
        <xsd:attribute name="code" type="xsd:string" default="en_GB"/>
    </xsd:complexType>
    <xsd:complexType name="XRSstationList">
        <xsd:sequence>
            <xsd:element name="station" type="XRSstation" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="XRSstation">
        <xsd:attribute name="stationCode" type="XRSresStationID"/>
        <xsd:attribute name="stationName" type="XRSadress"/>
    </xsd:complexType>
    <xsd:complexType name="XRSbrand">
        <xsd:attribute name="code" type="XRScodeBrand" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="XRScodeBrand">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EP"/>
            <xsd:enumeration value="AL"/>
            <xsd:enumeration value="ZL"/>
            <xsd:enumeration value="KD"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="XRSreturnCode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="KO"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="XRSadress">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="XRSresStationID">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z][A-Z][CDELNOPRSTW][0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
